{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "lib": ["ES6", "DOM"],
        "allowJs": true,
        "outDir": "../dist",
        "rootDir": "../bot",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "references": [
        {
            "path": "./tsconfig.lib.json"
        }
    ],
    "include": [
        "../bot/**/*.ts"
    ]
}