{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "lib": ["ES6", "DOM"],
        "allowJs": true,
        "outDir": "../dist",
        "rootDir": "../src",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "declaration": true, 
        "declarationMap": true,
        "declarationDir": "../dist/types",
        "composite": true
    },
    "include": [
        "../src/**/*.ts"
    ]
}